<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Yathis</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fontawesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body class="page">
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="site-header-inner col-md-2">
                    <a href="http://yathis.academy/" title="Yathis" rel="home"> <img src="images/logo-yathis.png" width="161" height="46" alt=""> </a>
                </div>
                <div class="site-navigation-inner col-md-10">
                    <nav class="site-navigation pull-right">
                        <div class="navbar">
                            <div class="navbar-header">
                                <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only">Toggle navigation </span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            </div>

                            <nav id="navbar-collapse" class="collapse navbar-collapse">
                                <ul id="main-menu" class="nav navbar-nav">
                                    <li id="menu-item-27" class=" menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-27 active"><a title="Home" href="/" data-ps2id-api="true">Home</a></li>
                                    <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-28 active"><a title="About Us" href="/#home3" data-ps2id-api="true">About Us</a></li>
                                    <li id="menu-item-29" class=" menu-item-29 dropdown"><a title="Programmes" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Programmes <span class="caret"></span></a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li id="menu-item-196" class=" menu-item-196 dropdown-submenu"><a title="Courses" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Courses</a>
                                                <ul role="menu" class=" dropdown-menu">
                                                    <li id="menu-item-208" class=" menu-item-208 dropdown-submenu"><a title="Pre-University" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Pre-University</a>
                                                        <ul role="menu" class=" dropdown-menu">
                                                            <li id="menu-item-209" class=" menu-item-209"><a title="Cambridge A-Level" href="cambridge-a-level.html" data-ps2id-api="true">Cambridge A-Level</a></li>
                                                            <li id="menu-item-210" class=" menu-item-210"><a title="Canadian International Matriculation Programme/ Canadian Pre-University Programme" href="canadian-international-matriculation-programme-canadian-pre-university-programme.html" data-ps2id-api="true">Canadian International Matriculation Programme/ Canadian Pre-University Programme</a></li>
                                                            <li id="menu-item-211" class=" menu-item-211"><a title="South Australian Certificate Of Education Programme" href="south-australian-certificate-of-education-programme.html" data-ps2id-api="true">South Australian Certificate Of Education Programme</a></li>
                                                            <li id="menu-item-212" class=" menu-item-212"><a title="Foundation In Science" href="foundation-in-science.html" data-ps2id-api="true">Foundation In Science</a></li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-213" class=" menu-item-213 dropdown-submenu"><a title="Business and Accounting" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Business and Accounting</a>
                                                        <ul role="menu" class=" dropdown-menu">
                                                            <li id="menu-item-228" class=" menu-item-228"><a title="Diploma In Accounting" href="diploma-in-accounting.html" data-ps2id-api="true">Diploma In Accounting</a></li>
                                                            <li id="menu-item-223" class=" menu-item-223"><a title="BA (Hons) Accounting And Finance" href="ba-hons-accounting-and-finance.html" data-ps2id-api="true">BA (Hons) Accounting And Finance</a></li>
                                                            <li id="menu-item-224" class=" menu-item-224"><a title="BA(Hons) Marketing Management" href="bahons-marketing-management.html" data-ps2id-api="true">BA(Hons) Marketing Management</a></li>
                                                            <li id="menu-item-225" class=" menu-item-225"><a title="BA(Hons) International Business Management" href="bahons-international-business-management.html" data-ps2id-api="true">BA(Hons) International Business Management</a></li>
                                                            <li id="menu-item-226" class=" menu-item-226"><a title="ACCA" href="acca.html" data-ps2id-api="true">ACCA</a></li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-214" class=" menu-item-214 dropdown-submenu"><a title="Computing &amp; Engineering" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Computing &#038; Engineering</a>
                                                        <ul role="menu" class=" dropdown-menu">
                                                            <li id="menu-item-222" class=" menu-item-222"><a title="Diploma In Creative Multimedia" href="diploma-in-creative-multimedia.html" data-ps2id-api="true">Diploma In Creative Multimedia</a></li>
                                                            <li id="menu-item-221" class=" menu-item-221"><a title="Diploma In Computer Science" href="diploma-in-computer-science.html" data-ps2id-api="true">Diploma In Computer Science</a></li>
                                                            <li id="menu-item-220" class=" menu-item-220"><a title="Diploma In Business Information Technology" href="diploma-in-business-information-technology.html" data-ps2id-api="true">Diploma In Business Information Technology</a></li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-216" class=" menu-item-216"><a title="Bachelor Of Psychology (Hons)" href="bachelor-of-psychology-hons.html" data-ps2id-api="true">Bachelor Of Psychology (Hons)</a></li>
                                                    <li id="menu-item-217" class=" menu-item-217 dropdown-submenu"><a title="Hospitality" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Hospitality</a>
                                                        <ul role="menu" class=" dropdown-menu">
                                                            <li id="menu-item-218" class=" menu-item-218"><a title="Diploma In Food And Beverage Management" href="diploma-in-food-and-beverage-management.html" data-ps2id-api="true">Diploma In Food And Beverage Management</a></li>
                                                            <li id="menu-item-219" class=" menu-item-219"><a title="Diploma In Hospitality Business Management" href="diploma-in-hospitality-business-management.html" data-ps2id-api="true">Diploma In Hospitality Business Management</a></li>
                                                            <li id="menu-item-227" class=" menu-item-227"><a title="BA (Hons) Events Management" href="ba-hons-events-management.html" data-ps2id-api="true">BA (Hons) Events Management</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-197" class=" menu-item-197 dropdown-submenu"><a title="International Programmes" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">International Programmes</a>
                                                <ul role="menu" class=" dropdown-menu">
                                                    <li id="menu-item-260" class=" menu-item-260"><a title="Aeronautical Engineering" href="aeronautical-engineering.html" data-ps2id-api="true">Aeronautical Engineering</a></li>
                                                    <li id="menu-item-264" class=" menu-item-264"><a title="Medicine Degree - SECHENOV" href="medicine-degree-m-d-sechenov.html" data-ps2id-api="true">Medicine Degree &#8211; SECHENOV</a></li>
                                                    <li id="menu-item-262" class=" menu-item-262"><a title="Medicine Degree – KURSK STATE" href="medicine-degree-m-d-kursk.html" data-ps2id-api="true">Medicine Degree – KURSK STATE</a></li>
                                                    <li id="menu-item-263" class=" menu-item-263"><a title="Medicine Degree  – RUSSIAN NATIONAL RESEARCH" href="medicine-degree-m-d.html" data-ps2id-api="true">Medicine Degree  – RUSSIAN NATIONAL RESEARCH</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-198" class=" menu-item-198"><a title="Other Services" href="other-services.html" data-ps2id-api="true">Other Services</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-30 active"><a title="Testimonial" href="/#home5" data-ps2id-api="true">Testimonial</a></li>
                                    <li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31 active"><a title="Gallery" href="/#home6" data-ps2id-api="true">Gallery</a></li>
                                    <li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32 active"><a title="Contact" href="/#home8" data-ps2id-api="true">Contact</a></li>
                                </ul>
                            </nav>


                        </div>
                        <!-- .navbar -->
                    </nav>
                    <!-- .site-navigation -->
                </div>
            </div>
        </div>
        <!-- .container -->
    </header>
    <!-- #masthead -->

    <div class="main-content">
        <div class="container">
            <div class="row">
                <div id="content" class="main-content-inner col-sm-12 col-md-9">
                    <article id="post-63" class="post-63 page type-page status-publish hentry">
                        <header>
                            <h1 class="page-title">DIPLOMA IN FOOD AND BEVERAGE MANAGEMENT</h1>
                        </header>
                        <!-- .entry-header -->

                        <div class="entry-content">
                            <img src="images/IHS-Food-and-Beverage-Management-Courses.jpg" />
                            <h3><strong>DIPLOMA IN FOOD AND BEVERAGE MANAGEMENT</strong></h3>
                            <p>Through this 2 years and 4 months programme, students are able to embrace the technical and management skills that relate to culinary, beverage &amp; dining room service, and gain better understanding of food and beverage cost control, financial success, service leadership and human resource management.</p>
                            <p>The programme curriculum, which places strong emphasis on core competencies that relate to culinary management and business management, aims to equip students with applicable knowledge and skills in foodservice and culinary arts. It preps students to operate and manage food &amp; beverage business successfully, professionally and profitably as well.</p>
                            <p>Ample opportunities are available for students’ personal career advancement and to succeed as career-minded executives through the programme. Most graduates would begin their career in small specialty restaurants but would eventually become foodpreneurs, operating their own successful food and restaurant operations or attaining other leadership positions in the industry.</p>
                            <p>Other rewarding career opportunities include:</p>
                            <ul>
                                <li>Business Development Manager</li>
                                <li>Catering Manager</li>
                                <li>Cost Control Manager</li>
                                <li>Executive Chef</li>
                                <li>Food &amp; Beverage Consultant</li>
                                <li>Fast Food Restaurant Manager</li>
                                <li>Food &amp; Beverage Manager</li>
                                <li>Food Marketing Consultant</li>
                                <li>Food Production Manager</li>
                                <li>Food Service Manager</li>
                                <li>Food Stylist</li>
                                <li>Foodpreneur</li>
                                <li>Kitchen Consultant</li>
                                <li>Outlet Manager</li>
                                <li>Pastry Chef</li>
                                <li>Production Development Manager</li>
                                <li>Purchasing Manager</li>
                                <li>Sous Chef</li>
                            </ul>
                            <p>&nbsp;</p>
                            <h4><strong>General Studies</strong></h4>
                            <p>Students are required to complete the compulsory General Studies prescribed by the Malaysian Qualifications Agency (MQA)<br> &nbsp;
                            </p>
                            <h4><strong>Assessment System</strong></h4>
                            <p>Practical / coursework and examination.<br> &nbsp;
                            </p>
                            <h4><strong>Duration of Study</strong></h4>
                            <p>Intakes are available as follows:<br> March August- 5 long and 2 short semesters over 2 years 4 months</p>

                            <h3><strong>Do You Have This Questions…</strong></h3>
                            <p>How do I get started?</p>
                            <p>What documentation should I submit with my application?</p>
                            <p>Is the course suitable for me?</p>
                            <p>If you want to clear your doubts and get more details…</p>
                        </div>
                        <!-- .entry-content -->

                    </article>
                    <!-- #post-## -->




                </div>
                <!-- close .main-content-inner -->

                <div class="sidebar col-sm-12 col-md-3">

                    <div class="sidebar-padder">

                        <aside id="text-11" class="widget widget_text">
                            <h3 class="widget-title text-center">LIST OF PROGRAMMES</h3>
                            <div class="textwidget">
                                <div class="blurb-wrap text-center">
                                    <a href="aeronautical-engineering.html">
                                        <img src="images/icon1.png" class="aligncenter">
                                        <h4>Bachelor Degree in <br> Aeronautical Engineering</h4>
                                        <p>MOSCOW AVIATION <br> INSTITUTE
                                        </p>
                                    </a>
                                </div>
                                <div class="blurb-wrap text-center">
                                    <a href="medicine-degree-m-d.html">
                                        <img src="images/icon2.png" class="aligncenter">
                                        <h4>Medicine Degree (M.D.)</h4>
                                        <p>RUSSIAN NATIONAL <br>RESEARCH MEDICAL <br> UNIVERSITY
                                        </p>
                                    </a>
                                </div>
                                <div class="blurb-wrap text-center">
                                    <a href="medicine-degree-m-d-kursk.html">
                                        <img src="images/icon3.png" class="aligncenter">
                                        <h4>Medicine Degree (M.D.) </h4>
                                        <p>KURSK STATE MEDICAL <br> UNIVERSITY
                                        </p>
                                    </a>
                                </div>
                                <div class="blurb-wrap text-center">
                                    <a href="medicine-degree-m-d-sechenov.html">
                                        <img src="images/icon4.png" class="aligncenter">
                                        <h4>Medicine Degree (M.D.) </h4>
                                        <p>I.M SECHENOV MOSCOW<br> STATE MEDICAL UNIVERSITY</p>
                                    </a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <!-- close .sidebar-padder -->

                </div>
                <!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
            </div>
            <!-- close .row -->
        </div>
    </div>
    <!-- close .main-content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="site-footer-inner col-sm-12">
                    <div id="footer-widget" class="widget widget_text">
                        <div class="textwidget">
                            <ul class="social-media">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="site-info text-center">
                        <p class="copyright">Copyright © 2017 | <a href="#">YaThis</a></p>
                    </div>
                    <!-- close .site-info -->

                </div>
            </div>
        </div>
        <!-- close .container -->
    </footer>
    <!-- close #colophon -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>

    <script>
        jQuery.noConflict();
        (function($) {
            $(function() {

                $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                    event.preventDefault();
                    $(this).ekkoLightbox();
                });

                $(document).on('click', 'a[href^="#"]', function(event) {
                    event.preventDefault();

                    $('html, body').animate({
                        scrollTop: $($.attr(this, 'href')).offset().top
                    }, 900);
                });
            });
        })(jQuery);
    </script>
</body>

</html>