<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Yathis</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fontawesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body class="home">
    <header id="masthead" class="site-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="site-header-inner col-md-2">
                    <a href="http://dev15.archicoders.com/" title="Yathis" rel="home"> <img src="http://dev15.archicoders.com/wp-content/uploads/2017/03/logo-yathis.png" width="161" height="46" alt=""> </a>
                </div>
                <div class="site-navigation-inner col-md-10">
                    <nav class="site-navigation pull-right">
                        <div class="navbar">
                            <div class="navbar-header">
                                <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> <span class="sr-only">Toggle navigation </span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            </div>

                            <nav id="navbar-collapse" class="collapse navbar-collapse">
                                <ul id="main-menu" class="nav navbar-nav">
                                    <li id="menu-item-27" class=" menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-27 active"><a title="Home" href="/" data-ps2id-api="true">Home</a></li>
                                    <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-28 active"><a title="About Us" href="/#home3" data-ps2id-api="true">About Us</a></li>
                                    <li id="menu-item-29" class=" menu-item-29 dropdown"><a title="Programmes" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Programmes <span class="caret"></span></a>
                                        <ul role="menu" class=" dropdown-menu">
                                            <li id="menu-item-196" class=" menu-item-196 dropdown-submenu"><a title="Courses" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Courses</a>
                                                <ul role="menu" class=" dropdown-menu">
                                                    <li id="menu-item-208" class=" menu-item-208 dropdown-submenu"><a title="Pre-University" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Pre-University</a>
                                                        <ul role="menu" class=" dropdown-menu">
                                                            <li id="menu-item-209" class=" menu-item-209"><a title="Cambridge A-Level" href="cambridge-a-level.html" data-ps2id-api="true">Cambridge A-Level</a></li>
                                                            <li id="menu-item-210" class=" menu-item-210"><a title="Canadian International Matriculation Programme/ Canadian Pre-University Programme" href="canadian-international-matriculation-programme-canadian-pre-university-programme.html" data-ps2id-api="true">Canadian International Matriculation Programme/ Canadian Pre-University Programme</a></li>
                                                            <li id="menu-item-211" class=" menu-item-211"><a title="South Australian Certificate Of Education Programme" href="south-australian-certificate-of-education-programme.html" data-ps2id-api="true">South Australian Certificate Of Education Programme</a></li>
                                                            <li id="menu-item-212" class=" menu-item-212"><a title="Foundation In Science" href="foundation-in-science.html" data-ps2id-api="true">Foundation In Science</a></li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-213" class=" menu-item-213 dropdown-submenu"><a title="Business and Accounting" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Business and Accounting</a>
                                                        <ul role="menu" class=" dropdown-menu">
                                                            <li id="menu-item-228" class=" menu-item-228"><a title="Diploma In Accounting" href="diploma-in-accounting.html" data-ps2id-api="true">Diploma In Accounting</a></li>
                                                            <li id="menu-item-223" class=" menu-item-223"><a title="BA (Hons) Accounting And Finance" href="ba-hons-accounting-and-finance.html" data-ps2id-api="true">BA (Hons) Accounting And Finance</a></li>
                                                            <li id="menu-item-224" class=" menu-item-224"><a title="BA(Hons) Marketing Management" href="bahons-marketing-management.html" data-ps2id-api="true">BA(Hons) Marketing Management</a></li>
                                                            <li id="menu-item-225" class=" menu-item-225"><a title="BA(Hons) International Business Management" href="bahons-international-business-management.html" data-ps2id-api="true">BA(Hons) International Business Management</a></li>
                                                            <li id="menu-item-226" class=" menu-item-226"><a title="ACCA" href="acca.html" data-ps2id-api="true">ACCA</a></li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-214" class=" menu-item-214 dropdown-submenu"><a title="Computing &amp; Engineering" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Computing &#038; Engineering</a>
                                                        <ul role="menu" class=" dropdown-menu">
                                                            <li id="menu-item-222" class=" menu-item-222"><a title="Diploma In Creative Multimedia" href="diploma-in-creative-multimedia.html" data-ps2id-api="true">Diploma In Creative Multimedia</a></li>
                                                            <li id="menu-item-221" class=" menu-item-221"><a title="Diploma In Computer Science" href="diploma-in-computer-science.html" data-ps2id-api="true">Diploma In Computer Science</a></li>
                                                            <li id="menu-item-220" class=" menu-item-220"><a title="Diploma In Business Information Technology" href="diploma-in-business-information-technology.html" data-ps2id-api="true">Diploma In Business Information Technology</a></li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-216" class=" menu-item-216"><a title="Bachelor Of Psychology (Hons)" href="bachelor-of-psychology-hons.html" data-ps2id-api="true">Bachelor Of Psychology (Hons)</a></li>
                                                    <li id="menu-item-217" class=" menu-item-217 dropdown-submenu"><a title="Hospitality" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">Hospitality</a>
                                                        <ul role="menu" class=" dropdown-menu">
                                                            <li id="menu-item-218" class=" menu-item-218"><a title="Diploma In Food And Beverage Management" href="diploma-in-food-and-beverage-management.html" data-ps2id-api="true">Diploma In Food And Beverage Management</a></li>
                                                            <li id="menu-item-219" class=" menu-item-219"><a title="Diploma In Hospitality Business Management" href="diploma-in-hospitality-business-management.html" data-ps2id-api="true">Diploma In Hospitality Business Management</a></li>
                                                            <li id="menu-item-227" class=" menu-item-227"><a title="BA (Hons) Events Management" href="ba-hons-events-management.html" data-ps2id-api="true">BA (Hons) Events Management</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-197" class=" menu-item-197 dropdown-submenu"><a title="International Programmes" href="#" data-toggle="dropdown" class="dropdown-toggle" data-ps2id-api="true">International Programmes</a>
                                                <ul role="menu" class=" dropdown-menu">
                                                    <li id="menu-item-260" class=" menu-item-260"><a title="Aeronautical Engineering" href="aeronautical-engineering.html" data-ps2id-api="true">Aeronautical Engineering</a></li>
                                                    <li id="menu-item-264" class=" menu-item-264"><a title="Medicine Degree - SECHENOV" href="medicine-degree-m-d-sechenov.html" data-ps2id-api="true">Medicine Degree &#8211; SECHENOV</a></li>
                                                    <li id="menu-item-262" class=" menu-item-262"><a title="Medicine Degree – KURSK STATE" href="medicine-degree-m-d-kursk.html" data-ps2id-api="true">Medicine Degree – KURSK STATE</a></li>
                                                    <li id="menu-item-263" class=" menu-item-263"><a title="Medicine Degree  – RUSSIAN NATIONAL RESEARCH" href="medicine-degree-m-d.html" data-ps2id-api="true">Medicine Degree  – RUSSIAN NATIONAL RESEARCH</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-198" class=" menu-item-198"><a title="Other Services" href="other-services.html" data-ps2id-api="true">Other Services</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-30 active"><a title="Testimonial" href="/#home5" data-ps2id-api="true">Testimonial</a></li>
                                    <li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-31 active"><a title="Gallery" href="/#home6" data-ps2id-api="true">Gallery</a></li>
                                    <li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32 active"><a title="Contact" href="/#home8" data-ps2id-api="true">Contact</a></li>
                                </ul>
                            </nav>


                        </div>
                        <!-- .navbar -->
                    </nav>
                    <!-- .site-navigation -->
                </div>
            </div>
        </div>
        <!-- .container -->
    </header>
    <!-- #masthead -->

    <div class="main-content">
        <section id="home1" class="widget widget_text">
            <div class="container">
                <div class="textwidget">
                    <div class="row">
                        <div class="col-md-3">&nbsp;</div>
                        <div class="col-md-6 text-center"><span class="line-separator"></span>
                            <p>Employers are looking to graduates to have international experience either by studying or working abroad. Now there are many more opportunities to study and work abroad, or stan on and work afterwards. </p>
                            <a href="#" class="btn btn-light-blue">Get Started</a><a href="#" class="btn btn-dark-blue">Contact Us</a> </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home2" class="widget widget_text _mPS2id-t">
            <div class="container">
                <h3 class="widget-title text-center">List of programmes</h3>
                <span class="line-separator"></span>
                <div class="textwidget">
                    <div class="row">
                        <div class="col-sm-3">&nbsp;</div>
                        <div class="col-sm-6 text-center  sub-heading">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <a href="aeronautical-engineering.html">
                                <div class="blurb-wrap text-center"> <img src="images/icon1.png" class="aligncenter">
                                    <h4>Bachelor Degree in <br> Aeronautical Engineering</h4>
                                    <p>MOSCOW AVIATION <br> INSTITUTE </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="medicine-degree-m-d.html">
                                <div class="blurb-wrap text-center"> <img src="images/icon2.png" class="aligncenter">
                                    <h4>Medicine Degree (M.D.)</h4>
                                    <p>RUSSIAN NATIONAL <br> RESEARCH MEDICAL <br> UNIVERSITY </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="medicine-degree-m-d-kursk.html">
                                <div class="blurb-wrap text-center"> <img src="images/icon3.png" class="aligncenter">
                                    <h4>Medicine Degree (M.D.) </h4>
                                    <p>KURSK STATE MEDICAL <br> UNIVERSITY </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="medicine-degree-m-d-sechenov.html">
                                <div class="blurb-wrap text-center"> <img src="images/icon4.png" class="aligncenter">
                                    <h4>Medicine Degree (M.D.) </h4>
                                    <p>I.M SECHENOV MOSCOW<br> STATE MEDICAL UNIVERSITY</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home3" class="widget widget_text _mPS2id-t">
            <div class="container">
                <div class="textwidget">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>YATHIS is registered with the Ministry of Higher Education, Malaysia and has been known as a professional student recruitment company providing services from scratch right up to the moment our students graduate as skillful professionals.</p>
                            <p>YATHIS purpose is to provide high quality education abroad opportunities to college students from around the world at an affordable price. We realize that we play an important role in the worldwide effort of international educators to increase awareness of cultures and societies outside of each student's national boundaries. Our programs are designed to maximize our participants' learning abroad, and we understand that most college students need support and expert guidance before, during and after their time abroad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home4" class="widget widget_text">
            <div class="container">
                <div class="textwidget">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <ul class="lg-bullet">
                                <li>
                                    <h4>KURSK STATE MEDICAL UNIVERSITY</h4>
                                    <p>Kursk State Medical University is a Russia Government University of higher professional education and ministry on health and social medicine.</p>
                                </li>
                                <li>
                                    <h4>I.M.SECHENOV FIRST MOSCOW STATE MEDICAL UNIVERSITY</h4>
                                    <p>I.M. Sechenov First Moscow State Medical University is the oldest leading medical university in Russia that has become a cradle of most medical schools and scientific societies of our country. For decades it has been unofficially known as “First Med”.</p>
                                </li>
                                <li>
                                    <h4>RUSSIAN NATIONAL RESEARCH MEDICAL UNIVERSITY</h4>
                                    <p>Russian National Research Medical University named after N.I. Pirogov or formerly known as Russian State Medical University is an educational institute located in Moscow, Russia.</p>
                                </li>
                                <li>
                                    <h4>MOSCOW AVIATION INSTITUTE</h4>
                                    <p>Moscow Aviation Institute founded in 1930 is one of several major engineering higher education establishments in Moscow. Since its inception MAI has been spearheading advances in aerospace technology both within Russia and worldwide.</p>
                                </li>
                                <li>
                                    <h4>MOSCOW STATE PEDAGOGICAL UNIVERSITY</h4>
                                    <p>The Moscow State Pedagogical University, previously known as the Moscow University for Women, the Second Moscow State University, the Moscow State Pedagogical Institute and the Moscow State V. I. Lenin Pedagogical Institute, and with origins dating back to 1872, is a major educational and scientific institution in Moscow, Russia, with eighteen faculties and seven branches in other Russian cities.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home5" class="widget widget_text">
            <div class="container">
                <div class="textwidget">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="testimonial-wrapper">
                                <p>Nulla commodo orci lectus, in sagittis eros dictum in. Sed vitae urna et neque semper ornare. Aenean consectetur accumsan velit id lacinia. Duis dapibus interdum est eu pellentesque.</p>
                                <strong>Rafaella Thompson | <span>Student</span></strong> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home6" class="widget widget_text">
            <div class="container">
                <h3 class="widget-title text-center">Gallery</h3>
                <span class="line-separator"></span>
                <div class="textwidget">
                    <div class="row gallery-wrapper">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                <li data-target="#myCarousel" data-slide-to="5"></li>
                                <li data-target="#myCarousel" data-slide-to="6"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-sm-4">
                                        <a href="images/gal1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb1.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb2.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb3.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb4.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal5.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb5.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal6.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb6.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-sm-4">
                                        <a href="images/gal7.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb7.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal8.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb8.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal9.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb9.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal10.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb10.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal11.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb11.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal12.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb12.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-sm-4">
                                        <a href="images/gal13.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb13.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal14.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb14.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal15.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb15.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal16.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb16.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal17.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb17.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal18.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb18.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                </div>





                                <div class="item">
                                    <div class="col-sm-4">
                                        <a href="images/gal19.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb19.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal20.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb20.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal21.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb21.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal22.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb22.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal23.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb23.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal24.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb24.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                </div>




                                <div class="item">
                                    <div class="col-sm-4">
                                        <a href="images/gal25.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb25.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal26.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb26.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal27.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb27.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal28.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb28.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal29.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb29.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal30.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb30.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                </div>


                                <div class="item">
                                    <div class="col-sm-4">
                                        <a href="images/gal31.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb31.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal32.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb32.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal33.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb33.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal34.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb34.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal35.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb35.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal36.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb36.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                </div>


                                <div class="item">
                                    <div class="col-sm-4">
                                        <a href="images/gal37.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb37.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal38.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb38.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal39.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb39.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal40.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb40.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal41.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb41.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a href="images/gal42.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                                            <img src="images/thumb/thumb42.jpg" class="img-fluid">
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="home7" class="widget widget_text">
            <div class="container">
                <div class="textwidget">
                    <div class="newsletter">
                        <h4>Newsletter<span>Stay Connected</span></h4>
                        <form lpformnum="1">
                            <input type="email" placeholder="Enter Email...">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="home8" class="widget widget_text">
            <div class="container">
                <h3 class="widget-title text-center">Contact Us</h3>
                <span class="line-separator"></span>
                <div class="textwidget">
                    <div class="row">
                        <div class="col-md-4 col-sm-5">
                            <div class="address-wrap"> <strong><i class="fa fa-map-marker" aria-hidden="true"></i> Address</strong>
                                <p>B-4-5, Sunway Business Park, Jalan Todak 4, Pusat Bandar Seberang Jaya, 13700 Penang</p>
                                <strong><i class="fa fa-phone" aria-hidden="true"></i> Phone Number | mobile</strong> <a href="">+6043702128</a> | <a href="+6043702128">+604- 3702128</a> <strong><i class="fa fa-envelope-o" aria-hidden="true"></i> Email address</strong> <a href="mailto:admin@yathis.my">admin@yathis.my</a> </div>
                        </div>
                        <div class="col-md-8  col-sm-7">

                            <form name="contactform" method="post" action="mail.php" class="contactform contact-wrap">
                                <div class="col-md-12">
                                    <label> Name</label>
                                    <input type="text" name="first_name" class="form-control" placeholder="Full Name" required>

                                </div>
                                <div class="col-md-12">
                                    <label> Mobile</label>
                                    <input type="email" name="tel" class="form-control" placeholder="Mobile Number" required>

                                </div>
                                <div class="col-md-12">
                                    <label> Email</label>
                                    <input type="email" name="email" class="form-control" placeholder="Email Address" required>

                                </div>
                                <div class="col-md-12">
                                    <label> Area Of Interest</label>

                                    <div class="col-md-4">
                                        <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="Engineering">Engineering</label>
                                        <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="Bioinformatics">Bioinformatics</label>
                                        <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="Creative Multimedia">Creative Multimedia</label>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="IT / Computer Sciences">IT / Computer Sciences</label>
                                        <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="Accounting">Accounting</label>
                                        <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="Cinematic Art">Cinematic Art</label>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="Business / Management / Finance">Business / Management / Finance</label>
                                        <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="Law">Law</label>
                                        <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="Communication">Communication</label>
                                    </div>

                                </div>
                                <div class="col-md-12">
                                    <label> LEVEL OF STUDY</label>
                                    <select name="level-of-study" class="form-control" aria-invalid="false">
                                        <option value="Please Select">Please Select</option>
                                        <option value="Diploma">Diploma</option>
                                        <option value="Foundation">Foundation</option>
                                        <option value="Bachelor's">Bachelor's</option>
                                        <option value="Masters">Masters</option>
                                        <option value="DBA / Ph.D">DBA / Ph.D</option>
                                    </select>

                                </div>


                                <div class="col-md-12">
                                    <label>INTAKE</label>
                                    <select name="intake" class="form-control" aria-invalid="false">
                                        <option value="Please Select">Please Select</option>
                                        <option value="April">April</option>
                                        <option value="June">June</option>
                                        <option value="November">November</option>
                                    </select>
                                    <label class="lbl-checklist"><input type="checkbox" name="area-of-interest" value="agree" required>I agree to the Yathis Academy <a href="/privacy-policy">privacy policy</a></label>
                                    <input type="submit" value="Send Now">
                                </div>




                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- close .main-content -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="site-footer-inner col-sm-12">
                    <div id="footer-widget" class="widget widget_text">
                        <div class="textwidget">
                            <ul class="social-media">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="site-info text-center">
                        <p class="copyright">Copyright © 2017 | <a href="#">YaThis</a></p>
                    </div>
                    <!-- close .site-info -->

                </div>
            </div>
        </div>
        <!-- close .container -->
    </footer>
    <!-- close #colophon -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>

    <script>
        jQuery.noConflict();
        (function($) {
            $(function() {

                $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                    event.preventDefault();
                    $(this).ekkoLightbox();
                });

                $(document).on('click', 'a[href^="#"]', function(event) {
                    event.preventDefault();

                    $('html, body').animate({
                        scrollTop: $($.attr(this, 'href')).offset().top
                    }, 900);
                });
            });
        })(jQuery);
    </script>
</body>

</html>