/**  Sitewide Style  **/
body {
	font-family: 'Open Sans';
}
.container {
	padding-bottom: 0;
}
img {
    display: inline-block;
    height: auto;
    max-width: 100%;
}
/**  Header  **/
.page #masthead {
    background: url(images/bg1.jpg) no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}
#masthead {
	padding: 30px 0;
}
.site-navigation li a {
	color: #f2e4bd;
	background: none;
}

.site-navigation li a:hover {
	background: none !important;
}
#main-menu .dropdown-menu {
    padding: 0;
    background: #122836;
    border-radius: 0;
    width: 215px;
}

#main-menu .dropdown-menu a {
    color: #fff;
    padding: 9px;
    white-space: inherit !important;
    border-bottom: 1px solid #fff;
    font-size: 11px;
}
#main-menu .dropdown-menu a:hover {
    color: #aacde2 !important;
}

#main-menu .dropdown-menu li:last-child > a {
    border-bottom: none;
}

#main-menu .dropdown-submenu>a:after {
    margin-top: 0px !important;
    margin-right: 3px !important;
}
#main-menu .dropdown-submenu>a:after {
    margin-top: 0px !important;
    margin-right: 3px !important;
}
.dropdown-submenu:active>.dropdown-menu, .dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: transparent;
}

.page-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 26px;
    color: #214563;
    margin-bottom: 24px;
    border-bottom: 1px dashed;
    padding-bottom: 15px;
}

.entry-content h3 strong {
    text-transform: uppercase;
    font-size: 17px;
}

.page .main-content {
    margin-bottom: 40px;
}

.other-services h4 {
    text-transform: uppercase;
    margin: 20px 0 14px;
    font-weight: bold;
}




/**  Sidebar  **/

.sidebar {
    margin-top: 70px;
    background: #112b38;
    color: #fff;
    padding: 15px 0;
}
.sidebar {
    margin-top: 70px;
    background: #112b38;
    color: #fff;
    padding: 15px 0;
}

.sidebar .blurb-wrap h4 {
    color: rgb(222, 222, 222);
    min-height: 0;
        font-size: 15px;
    margin: 22px 0 1px;
}

.sidebar .blurb-wrap p {
    color: #dcdcdc;
    font-size: 11px;
}

.sidebar .blurb-wrap {
    margin: 26px 20px 35px;
}
#text-11 .widget-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    color: #f2e4bd;
}

.blurb-wrap a:hover {
    text-decoration: none;
}
.blurb-wrap h4 {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.4;
    margin: 22px 0 11px;
    min-height: 33px;
    text-transform: uppercase;
    color: #6d6d6d;
}

.blurb-wrap p {
    color: #7b7b7b;
}

.blurb-wrap img {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.blurb-wrap:hover img {
    border-radius: 50%;
}

.main-content-inner {
    padding-right: 40px;
}





/**  Homepage  **/

.home #masthead {
	position: absolute;
	width: 100%;
}
#home1 .btn {
	margin: 20px 13px 0;
}
#home1 {
	background: url(images/bg1.jpg) no-repeat;
	background-size: cover;
	padding: 43vh 0 38vh;
	color: #f2e4bd;
	font-size: 16px;
}

.line-separator {
	margin: 0 auto 21px;
	width: 65px;
	height: 6px;
	background: #489cd0;
	display: block;
}
.btn-light-blue {
	background: #9cb9c9;
	color: #01040b;
	border-radius: 3px !important;
	font-weight: 600 !important;
	text-transform: uppercase;
	padding: 11px 30px !important;
}
.btn-dark-blue {
	background: #3e7ca0;
	color: #fff;
	border-radius: 3px !important;
	font-weight: 600 !important;
	text-transform: uppercase;
	padding: 11px 30px !important;
}
.btn-dark-blue:hover {
	background: #2e83b5;
	color: #fff;
}
.main-content .widget-title {
	text-transform: uppercase;
	font-weight: bold;
}
.sub-heading {
	margin-bottom: 55px;
	color: #9e9e9e;
}
.blurb-wrap {
	color: #2f5972;
}
.blurb-wrap h4 {
	font-weight: bold;
	font-size: 13px;
	line-height: 1.4;
	margin: 22px 0 11px;
	min-height: 33px;
}
.blurb-wrap img {
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.blurb-wrap:hover img {
	border-radius: 50%;
}
#home3 {
	background: #112e40;
	color: #9cb9c9;
	padding: 50px 0;
	font-size: 15px;
	overflow: hidden;
	position: relative;
}
#home3:after {
	content: '';
	position: absolute;
	width: 50%;
	height: 100%;
	background: url(images/bg2.jpg) no-repeat center;
	top: 0;
	right: -2%;
	background-size: cover;
}
#home3 .btn-light-blue {
	margin: 15px 0 0;
}
.lg-bullet {
	padding: 0;
}
.lg-bullet li {
	position: relative;
	display: block;
	margin-bottom: 30px;
	padding-left: 33px;
}
.lg-bullet li:before {
	content: '';
	background: #2f5972;
	width: 23px;
	height: 23px;
	position: absolute;
	left: 0;
	border-radius: 5px;
}
.lg-bullet li h4 {
	color: #132d3e;
	font-weight: bold;
	font-size: 14px;
}
#home4 {
	padding: 50px 0;
	overflow: hidden;
	position: relative;
}
#home4:after {
	content: '';
	position: absolute;
	width: 37%;
	height: 100%;
	background: url(images/laptop.png) no-repeat center;
	top: 0;
	left: 6%;
	background-size: 100%;
}
#home4 {
	padding: 50px 0;
	overflow: hidden;
	position: relative;
}
#home4:after {
	content: '';
	position: absolute;
	width: 37%;
	height: 100%;
	background: url(images/laptop.png) no-repeat center;
	top: 0;
	left: 6%;
	background-size: 100%;
}
#home5 {
	padding: 50px 0;
	overflow: hidden;
	position: relative;
	background: #112e40;
	color: #f1e5c3;
	font-size: 15px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 405px;
}
#home5:after {
	content: '';
	position: absolute;
	width: 49%;
	height: 100%;
	background: url(images/testimonial.jpg) no-repeat top;
	top: 0;
	right: 0;
	background-size: cover;
}
.testimonial-wrapper p {
	font-style: italic;
}
.testimonial-wrapper strong {
	color: #fff;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 10px;
}
.testimonial-wrapper strong span {
	color: #489cd0;
}
#home6 {
	padding: 25px 0 45px;
}
.gallery-wrapper img {
	width: 100%;
	margin: 15px 0;
}
#home7 {
	background: #112e40;
	color: #fff;
	padding: 35px 0;
}
#home2, #home8 {
	padding: 20px 0 35px;
}
.newsletter h4 {
	color: #f2e4bd;
	font-weight: bold;
	text-transform: uppercase;
	float: left;
	margin-right: 3%;
}
.newsletter h4 span {
	display: block;
	text-align: right;
	color: #fff;
	font-size: 11px;
	font-style: italic;
	text-transform: none;
	font-weight: 500;
	margin-top: 2px;
}
.newsletter form {
	float: right;
	width: 83%;
}
.newsletter form input[type="email"] {
	background: none;
	border: none;
	border-bottom: 2px solid #fff;
	padding: 12px 10px;
	font-size: 19px;
	width: 80%;
	outline: none;
}
.newsletter form input[type="submit"] {
	background: #9cb9c9;
	color: #01040b;
	border-radius: 3px !important;
	font-weight: 600 !important;
	text-transform: uppercase;
	padding: 11px 30px !important;
	border: none;
	margin-left: 1%;
	width: 18%;
}
.newsletter form input[type="submit"]:hover, .btn-light-blue:hover {
	color: #01040b !important;
	background: #fff !important;
}
.address-wrap strong {
	text-transform: uppercase;
	color: #15425f;
	font-size: 11px;
	display: block;
	margin-bottom: 5px;
	margin-top: 20px;
}
.address-wrap strong .fa {
	color: #000;
	margin-right: 10px;
}
.address-wrap {
	font-size: 12px;
}
.wpcf7-form-control {
	width: 100%;
	border: none;
	border-bottom: 2px solid #e0e0e0;
	max-height: 100px;
	padding: 13px 13px 13px 33px;
	outline: none;
}
.name-ico, .email-ico, .subject-ico, .message-ico {
	position: relative;
}
.name-ico:before, .email-ico:before, .subject-ico:before, .message-ico:before {
	position: absolute;
	font: normal normal normal 15px/1 FontAwesome;
	top: 17px;
	left: 4px;
	z-index: 10;
	color: #b1afaf;
}
.name-ico:before {
	content: "\f007";
}
.email-ico:before {
	content: "\f003";
}
.subject-ico:before {
	content: "\f1d8";
}
.message-ico:before {
	content: "\f0e6";
}

.contact-wrap label {
    display: block;
    font-size: 14px;
    margin: 16px 0 4px;
    text-transform: uppercase;
    padding-left: 11px;
    color: #154f73;
}


.contactform input[type="submit"] {
    max-width: 160px;
    padding: 10px !important;
    background: #13405d;
    text-transform: uppercase;
    font-weight: bold;
    border: none !important;
    border-radius: 3px;
    color: #fff;
    width: 100%;
    margin: 17px 0 0;
}
.contactform:hover {
	background: #296890;
}
.social-media {
	margin-bottom: 0;
	padding: 0;
	text-align: center;
}
.social-media li {
	display: inline-block;
}
.social-media li a {
	color: #fff;
	font-size: 15px;
	margin: 0 6px;
}
.contactform input[type="text"], .contactform input[type="email"], .contactform select {
    width: 100%;
    border: 2px solid #e0e0e0;
    max-height: 100px;
    padding: 10px 20px 10px 15px;
    outline: none;
    border-radius: 50px;
    margin: 9px 0;
    height: auto;
}
.contactform textarea {
    min-height: 120px;
}
.lbl-checklist {
    margin: 4px 0 5px !important;
    font-weight: normal;
    font-size: 13px !important;
    text-transform: none !important;
}
.lbl-checklist input[type="checkbox"] {
    margin-right: 7px;
}
.contact-wrap .col-md-4 {
    padding: 0;
}
#footer-widget {
	margin-bottom: 7px;
}
.site-info {
	margin: 10px 0 0;
}
.site-info a {
	color: #fff;
}
.site-info a:hover {
	color: #489cd0;
}
#colophon p {
	margin-bottom: 0;
}
#colophon {
	background: #112b38;
	color: #fff;
	text-transform: uppercase;
	font-size: 10px;
	padding: 23px 0;
}




@media screen and (max-width: 990px) {
.site-header-inner {
	text-align: center;
}
.site-navigation {
	width: 100%;
	text-align: center !important;
}
.navbar-nav {
	float: none !important;
}
.site-navigation li {
	float: none !important;
	display: inline-block !important;
}
#home1 {
	padding: 23vh 0 12vh;
}
.blurb-wrap {
	margin-bottom: 50px;
}
#home4:after {
	display: none;
}
#home4 {
	padding: 10px 0 0;
}
.newsletter h4 {
	float: none !important;
	margin-right: 0 !important;
	text-align: center !important;
}
.newsletter form {
	width: 100%;
}
.newsletter form input[type="submit"] {
	width: 27% !important;
}
.newsletter form input[type="email"] {
	width: 71% !important;
}
.newsletter h4 span {
	text-align: center;
}
}

@media screen and (max-width: 767px) {
#home3:after, #home5:after {
	display: none;
}
#home5 {
	min-height: 0 !important;
	text-align: center;
}
.wpcf7 {
	margin: 35px 0 0 !important;
}
}

@media screen and (max-width: 480px) {
.newsletter form input[type="email"] {
	min-width: 100%;
	margin-bottom: 13px;
}
.newsletter form input[type="submit"] {
	min-width: 160px;
	margin: 0 auto;
	display: block;
}
}
